AWS_ACCESS_KEY_ID= AKIAYU2R5ELQGNAFWY7T
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1
AWS_S3_BUCKET= mentor-aws
TOKEN_SECRET= 'Amit@123'
MONGO_CONNECTION= "mongodb+srv://Amit:Amit%40123@cluster0.d36sd.mongodb.net/MentorShip?retryWrites=true&w=majority"